.App {
  text-align: center;
}
body {
  background-color: #000; /* Black */
  color: #fff; /* White */
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 20px;
}
@media (min-width: 768px){
  .project-card{
    width: calc(50% - 20px);
  }
}
@media(min-width: 1024px){
  .project-card{
    width: calc(33% - 20px);
  }
}
@media(min-width: 1200px){
  .project-card{
    width: calc(25% - 20px);
  }
}
@media(min-width: 1400px){
  .project-card{
    width: calc(20% - 20px);
  }
}
@media(min-width: 1600px){
  .project-card{
    width: calc(16.666% - 20px);
  }
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/**
.intro{
  padding: 50px;
  font-size: 5em;
  text-align: center;
}
  */
.intro {
  padding: 50px;
  font-size: 5em; /* Responsive font size for h1 */
  text-align: center;
}

.intro p {
  font-size: 3vw; /* Responsive font size for p */
  text-align: center;
}
.portfolio {
  padding: 50px;
}
.portfolio h1 {
  font-size: 2em;
  margin-bottom: 20px;
}
.portfolio p {
  font-size: 1.2em;
  line-height: 1.5;
}
.project-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.project-card {
  position: relative;
  width: 300px;
  margin-bottom: 20px;
  padding: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  transition: transform 0.3s; /* This line added */
}

.project-card:hover {
  transform: scale(1.2); /* This line added */
}

.project-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  opacity: 0.5;
  z-index: 1;
}

.project-content {
  position: relative;
  z-index: 2;
  display: flex;  /* Flexbox */
  flex-direction: column;
}
.project-links {
  display: flex;
  justify-content: space-between;
}

.project-card img {
  width: 100%;
  height: auto;
}

.project-card h2 {
  margin-top: 10px;
}

.project-card p {
  margin: 10px 0;
}

.project-card a {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  color: #61dafb;
}
.skills-section {
  display: flex;
  justify-content: space-evenly;
  padding: 50px;
}

.column {
  flex: 1;
  text-align: justify;
}

.skills-list {
  list-style-type: none;
  padding: 0;
}

.skill-item {
  margin-bottom: 10px;
}
.honors-section {
  padding: 50px;
}

.honors-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gridHonor{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates a 3-column layout */
  gap: 20px;
}

.honor-card {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: transform 0.3s;
}

.honor-card:hover {
  transform: scale(1.05);
}

.honor-title {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.honor-description,
.honor-date {
  margin-bottom: 10px; /* Consistent margin for all text */
  font-style: italic; /* Apply italic style to both */
}

.honor-date {
  font-style: italic;
}
.honor-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.view-btn {
  font-family: Manrope, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  color: #fff;
  text-decoration: none;
  position: relative;
  display: inline-block;
  padding: 5px;
  overflow: hidden;
}
.view-btn:before, .view-btn:after {
  position: absolute;
  content: "";
  height: 2px;
  width: 50%;
  background: #61dafb;
  transition: all 0.3s;
}
.view-btn:before {
  top: 0;
  left: 50%;
}
.view-btn:after {
  bottom: 0;
  right: 50%;
}
.view-btn:hover:before {
  left: 0;
}
.view-btn:hover:after {
  right: 0;
}
.view-btn span:before, .view-btn span:after {
  position: absolute;
  content: "";
  height: 50%;
  width: 2px;
  background: #61dafb;
  transition: all 0.3s;
}
.view-btn span:before {
  top: 50%;
  left: 0;
}
.view-btn span:after {
  bottom: 50%;
  right: 0;
}
.view-btn:hover span:before {
  top: 0;
}
.view-btn:hover span:after {
  bottom: 0;
}

.carousel-container {
  width: 80%;
  margin: 0 auto;
  position: relative;
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px;
  background-color: black;
  overflow: hidden; /* Hide overflowing items */
  display: flex;
  justify-content: center;
}

.carousel-inner {
  display: flex;
  align-items: center;
  transition: transform 0.5s ease-in-out; /* Smooth transition for moving */
}

.carousel-item {
  flex: 0 0 auto; /* Prevents items from shrinking or growing */
  width: 200px; /* Card width */
  height: 250px; /* Card height */
  background-color: black;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 5px; /* Controls the spacing between cards */
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.carousel-item img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.carousel-item.active,
.carousel-item:hover {
  transform: scale(1.2); /* Enlarges the active or hovered item */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.carousel-item:not(.active) {
  opacity: 0.9; /* Makes non-active items slightly less prominent */
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 1;
}

.carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
}

/* App.css */
/* Changes to ensure the card takes up the whole page and leaves space for the navbar */

/* Navbar Styles */


.navbar button:hover {
  background-color: #0056b3;
}

/* Card Styles */
.card1 {
  width: 100%;
  height: calc(100vh - 60px); /* Adjust height to account for navbar */
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 10px;
  padding-bottom: 50px;
  box-sizing: border-box;
  z-index: 2;
}
.card2 {
  width: 100%;
  height: calc(100vh - 60px); /* Adjust height to account for navbar */
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 10px;
  padding-bottom: 10%;
  box-sizing: border-box;
  z-index: 3;
}
.card3 {
  width: 100%;
  height: calc(100vh - 60px); /* Adjust height to account for navbar */
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding: 0;
  box-sizing: border-box;
  z-index: 4;
}
.card3 p{
  font-size: 2vw; /* Responsive font size for p */
  text-align: center;
}
.card4 p{
  font-size: 2vw; /* Responsive font size for p */
  text-align: center;
}
.card4 {
  width: 100%;
  height: calc(100vh - 60px); /* Adjust height to account for navbar */
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  padding-top: 0;
  padding-bottom: 15%;
  box-sizing: border-box;
  z-index: 5;
}
#aboutPage{
padding-top: 15%;
}
.item {
  transform: scale(1); /* Default size */
  transition: transform 0.3s ease-in-out;
  margin: 20px 15px;  /* Add horizontal margin to create space between cards */
}

.item:hover {
  transform: scale(1.1); /* Scale up on hover */
}

.item.active {
  transform: scale(1.1); /* Scale up when active */
}


.contact-form-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #000;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.form-group input.error,
.form-group textarea.error {
  border-color: red;
}

.error-text {
  color: red;
  font-size: 14px;
}
button{
  width: 30%;
  padding: 10px;
  background-color: #4a80dc;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}
button:hover {
  background-color: #7087e3;
}

.forumButton {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.forumButton:hover {
  background-color: #218838;
}

.success-message {
  color: green;
  font-size: 16px;
  text-align: center;
  margin-bottom: 20px;
}
